<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Playing Field</title>

<style>    

    html, body{
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .options {
        background-color: #e4d617;
        width: 600px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    button {
        margin: 10px 20px
    }

    button:hover {
        font-weight: bold;
        filter: brightness(130%);

    }

    #generate {
        background-color: #0a9120;
        transition-duration: 0.4s;
        cursor: pointer;
        padding: 5px 10px;
        width: 150px;
    }

    #random {
        background-color: #ca1609;
        transition-duration: 0.4s;
        cursor: pointer;
        padding: 5px 10px;
        width: 150px;
    }

    #reset {
        background-color: #0f4f97;
        transition-duration: 0.4s;
        cursor: pointer;
        padding: 5px 10px;
        width: 150px;
    }

    #fieldContainer {
        height: 600px;
        width: 600px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .animation1 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto;
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
        background-color: #4db4e0;
        position: relative;
        -webkit-animation-name: orbit; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
        animation-name: orbit;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        }

        @keyframes orbit {
        
            0% {
                transform: rotateZ(0deg); }
            25%{
                background-color: #ca1609;}
            50% {
                background-color: #e4d617;}
            75% {
                background-color: #0a9120;}
            100% {
                transform: rotateZ(-360deg);
                background-color: #0f4f97;} 
        }

    .animation2 {
        grid-column: 3/4;
        grid-row: 1/2;
        margin: auto;
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
        background-color: #4db4e0;
        position: relative;
        -webkit-animation-name: orbit; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
        animation-name: orbit;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        }

        @keyframes orbit {
        
            0% {
                transform: rotateZ(0deg); }
            25%{
                background-color: #ca1609;}
            50% {
                background-color: #e4d617;}
            75% {
                background-color: #0a9120;}
            100% {
                transform: rotateZ(-360deg);
                background-color: #0f4f97;} 
        }

    .animation3 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: auto;
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
        background-color: #4db4e0;
        position: relative;
        -webkit-animation-name: orbit; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
        animation-name: orbit;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        }

        @keyframes orbit {
        
            0% {
                transform: rotateZ(0deg); }
            25%{
                background-color: #ca1609;}
            50% {
                background-color: #e4d617;}
            75% {
                background-color: #0a9120;}
            100% {
                transform: rotateZ(-360deg);
                background-color: #0f4f97;} 
        }

    .animation4 {
        grid-column: 3/4;
        grid-row: 3/4;
        margin: auto;
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
        background-color: #4db4e0;
        position: relative;
        -webkit-animation-name: orbit; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
        animation-name: orbit;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        }

        @keyframes orbit {
        
            0% {
                transform: rotateZ(0deg); }
            25%{
                background-color: #ca1609;}
            50% {
                background-color: #e4d617;}
            75% {
                background-color: #0a9120;}
            100% {
                transform: rotateZ(-360deg);
                background-color: #0f4f97;} 
        }

    #field {
        width: 500px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .indicatorTop {
        width: 500px;
        height: 50px;
        display: flex;
        color: #ca1609;
        font-weight: bolder;
    }

    #header {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .indicatorSide {
        width: 50px;
        display: flex;
        flex-direction: column;    
    }

    #sider {
        grid-column: 1/2;
        grid-row: 2/3;
        color: #0f4f97;
        font-weight: bolder;
    }

    #sidertwo {
        grid-column: 3/4;
        grid-row: 2/3;
        color: green;
        font-weight: bolder;
    }

    .indicatorBottom {
        display: flex;
        color: #c7bb13;
        font-weight: bolder;
    }

    #bottom {
        grid-column: 2/3;
        grid-row: 3/4;
    }


    .row {
        display: flex;
        flex-direction: row;
    }

    .cell {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bgblack {
        background-color: black;
        color: white;
    }

</style>
</head>
<body>

    <div class="options">
        <button id="generate">Generate</button>
        <button id="random">Randomize!</button>
        <button id="reset">Reset</button>
    </div>

    <div id="fieldContainer">
        <div class="animation1"></div>
        <div class="animation2"></div>
        <div class="animation3"></div>
        <div class="animation4"></div>
        <div id="header"></div>
        <div id="field"></div>
        <div id="sider"></div>
        <div id="sidertwo"></div>
        <div id="bottom"></div>
    </div>

<script>
    let headerLetter = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"];

    let bottomLetter = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"];
    
    let field = document.getElementById("field");
    
    let header = document.getElementById("header");
    
    let sider = document.getElementById("sider");

    let sidertwo = document.getElementById("sidertwo")

    let bottom = document.getElementById("bottom")

    let standard = document.getElementById("generate");
    standard.addEventListener("click", generateField);
    
    let random = document.getElementById("random");
    random.addEventListener("click", makeRandom);
    
    let empty = document.getElementById("reset");
    empty.addEventListener("click", resetB);

function generateField(event) { 
    
    field.innerHTML = "";
    header.innerHTML = "";
    bottom.innerHTML = "";
    sider.innerHTML = "";
    sidertwo.innerHTML = "";
    let fieldCounter = 1;

    generateHeader();
    generateSider();
    generateSidertwo();
    generateBottom();

    for (i = 0; i < 10; i++){
        var divRow = document.createElement("div");
        divRow.classList.add("row");

        for (j = 0; j < 10; j++){
            var divCell = document.createElement("div");
            divCell.id= fieldCounter++;
            divCell.innerHTML = (i+1) + "" + headerLetter[j];                
            divCell.classList.add("cell");
            if (i % 2 == j % 2){
                divCell.classList.add("bgblack");
            }                
            divRow.appendChild(divCell);
        }
        field.appendChild(divRow);
    }   
}

function generateHeader() {

    let indicatorTop = document.createElement("div");
    indicatorTop.classList.add("indicatorTop");

    for (h = 0; h <= 9; h++) {
        var divLetter = document.createElement("div");
        divLetter.innerHTML = headerLetter[h];
        divLetter.classList.add("cell");
        indicatorTop.appendChild(divLetter);
    }
    header.appendChild(indicatorTop);
}

function generateBottom() {

    let indicatorBottom = document.createElement("div");
    indicatorBottom.classList.add("indicatorBottom");

    for (b = 0; b<= 9; b++) {
        var divLetterbottom = document.createElement("div");
        divLetterbottom.innerHTML = bottomLetter[b];
        divLetterbottom.classList.add("cell");
        indicatorBottom.appendChild(divLetterbottom);
    }
    bottom.appendChild(indicatorBottom);
}

function generateSider() {
    
    let indicatorSide = document.createElement("div");
    indicatorSide.classList.add("indicatorSide");
    
    for (g = 1; g <= 10; g++) {
        let number = document.createElement("div");
        number.innerHTML = g;
        number.classList.add("cell");
        sider.appendChild(number);
    }
    sider.appendChild(indicatorSide);
}

function generateSidertwo() {
    
    let indicatorSidetwo = document.createElement("div");
    indicatorSidetwo.classList.add("indicatorSidetwo");
    
    for (g = 1; g <= 10; g++) {
        let number = document.createElement("div");
        number.innerHTML = g;
        number.classList.add("cell");
        sidertwo.appendChild(number);
    }
    sidertwo.appendChild(indicatorSidetwo);
}

function getRandomColor() {
    let letters = '0123456789ABCDEF';
    let color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
}

function makeRandom(event) {
    
    for (x = 1; x <= 100; x++){
        document.getElementById(x).style.backgroundColor = getRandomColor();
    }        
    
}

function resetB(event) {
    field.innerHTML = "";
    header.innerHTML = "";
    sider.innerHTML = "";
    sidertwo.innerHTML = "";
    bottom.innerHTML = "";
}

</script>

</body>

</html>