<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge: Asynchronous JavaScript and XML</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;

        }
        #content {
            margin: auto;
            display: flex;
            flex-direction: column-reverse;
            background-image: url(./img/wall.jpg);
            
        }

        img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        #info {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: aliceblue;
        }

        #info2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background-color: aliceblue;
        }

        #text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 600;
        }

        #author {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #button {
            margin: 20px;

        }


    </style>
</head>
<body>
    <button id="button">Get a quote !</button>
    <br><br>
    <div id="content">
        <div id="info">
            <img id="photo" src="" alt="">
        </div>
        <div id="info2">
            <div id="text"></div>
            <div id="author"></div>
        </div>
    </div>
    <script>
        //create event listener
        document.getElementById('button').addEventListener
        ('click', loadQuote);

        function loadQuote(){
            //create XHR object
            let xhr = new XMLHttpRequest();

            //OPEN type, url/file, true/false
            xhr.open('GET', 'https://thatsthespir.it/api', true);
  
            xhr.onload = function(){
                if(this.status == 200){
                    var quote = JSON.parse(this.responseText);
                    
                    document.getElementById('photo').src = quote.photo;
                    document.getElementById('text').innerHTML = quote.quote;
                    document.getElementById('author').innerHTML = quote.author;
                } 

                else if(this.status = 404){
                    document.getElementById('content').innerHTML = 'ERROR';
                }    
            }
            //Send request
            xhr.send();
        }


        // HTTP STATUSES
        // 200 : "OK"
        // 403 : "forbidden"
        // 404 : "not found"
    </script>
</body>
</html>